<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上市当天2018年7月9日9:30，小米集团在香港上市，股票代号1810，纪念小米从2010年成立到2018年上市。发行价定在了17港币，上市当天，小米的各个办公区都在庆祝，当天我很幸运抽到了一个1more耳机，可以算是人生第一次抽奖中奖吧。 开端其实，在上市的前一个月，我就开始自己研究股票怎么买，开户，入金之类的操作。尤其是港股，在网上查，发现流程还挺复杂的，最好办香港卡，但是招行的香港一卡通需">
<meta name="keywords" content="股票">
<meta property="og:type" content="article">
<meta property="og:title" content="入市这三月">
<meta property="og:url" content="http://liwenquan.top/2018/10/08/股市这三个月的经历/index.html">
<meta property="og:site_name" content="Wenquan&#39;s Note">
<meta property="og:description" content="上市当天2018年7月9日9:30，小米集团在香港上市，股票代号1810，纪念小米从2010年成立到2018年上市。发行价定在了17港币，上市当天，小米的各个办公区都在庆祝，当天我很幸运抽到了一个1more耳机，可以算是人生第一次抽奖中奖吧。 开端其实，在上市的前一个月，我就开始自己研究股票怎么买，开户，入金之类的操作。尤其是港股，在网上查，发现流程还挺复杂的，最好办香港卡，但是招行的香港一卡通需">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-17T01:53:45.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入市这三月">
<meta name="twitter:description" content="上市当天2018年7月9日9:30，小米集团在香港上市，股票代号1810，纪念小米从2010年成立到2018年上市。发行价定在了17港币，上市当天，小米的各个办公区都在庆祝，当天我很幸运抽到了一个1more耳机，可以算是人生第一次抽奖中奖吧。 开端其实，在上市的前一个月，我就开始自己研究股票怎么买，开户，入金之类的操作。尤其是港股，在网上查，发现流程还挺复杂的，最好办香港卡，但是招行的香港一卡通需">






  <link rel="canonical" href="http://liwenquan.top/2018/10/08/股市这三个月的经历/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>入市这三月 | Wenquan's Note</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wenquan's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liwenquan.top/2018/10/08/股市这三个月的经历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenquan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wenquan's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入市这三月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-08 11:09:00" itemprop="dateCreated datePublished" datetime="2018-10-08T11:09:00+08:00">2018-10-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-17 09:53:45" itemprop="dateModified" datetime="2018-10-17T09:53:45+08:00">2018-10-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/理财/" itemprop="url" rel="index"><span itemprop="name">理财</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/08/股市这三个月的经历/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/08/股市这三个月的经历/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="上市当天"><a href="#上市当天" class="headerlink" title="上市当天"></a>上市当天</h2><p>2018年7月9日9:30，小米集团在香港上市，股票代号1810，纪念小米从2010年成立到2018年上市。发行价定在了17港币，上市当天，小米的各个办公区都在庆祝，当天我很幸运抽到了一个1more耳机，可以算是人生第一次抽奖中奖吧。</p>
<h2 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h2><p>其实，在上市的前一个月，我就开始自己研究股票怎么买，开户，入金之类的操作。尤其是港股，在网上查，发现流程还挺复杂的，最好办香港卡，但是招行的香港一卡通需要500万现金才能开户，吓到我了，最后听同事说，他经常用老虎证券，可以用国内的银行卡转账。最终自己捣鼓了一阵，开通了老虎证券的账户，入金遇到了问题。刚开始我不知道入金规则，只存入了几百美金，因为入金太少，过了好多天也没有成功，后来经过给客服打电话，才入金成功。入金后又发现根本就不能交易，提示低于2000美金是不可以建仓交易的。之后就又入了一些，账户中总计大约4400美金，开始了股票之旅。</p>
<h2 id="站在风口上的猪"><a href="#站在风口上的猪" class="headerlink" title="站在风口上的猪"></a>站在风口上的猪</h2><p>刚开始交易的时候，几乎啥也不懂，只从一些微信公众号中看过公司的市值，市盈率，建仓，仓位等等几个零星的概念，没有系统的去了解这些东西，甚至在买股票的时候，都没有意识到自己一下子花了接近200%的钱（支持两倍杠杆）的股票，自己还以为没买多少，其实因为美股单位是美金，入金的时候是港币，再买其他的股票发现一直自动撤单，提示资金不足，才想到单位是美金。刚开始自己胡乱交易，买了周黑鸭，京东，虎牙。周黑鸭是从一个公众号主推荐的，说市盈率目前比较低，潜力大，就入了，京东和虎牙纯粹是因为自己经常用或者挺熟悉就买了。刚开始赶上行情好，可以说买啥啥涨，但是我的操作可以说像屎一样，刚赚两三个点，就抛出一部分，然后又买入。。。后期京东一路涨到50，可是呢，我早就抛了，不敢进了，只喝到了一点汤水，从股票赚到了一百多美金。后来就是小米上市了，上市当天，暗盘交易已经破发，到16.6左右，当天收盘16.8，处于破发的状态，之后的几天是一波大涨的行情，我还是那么谨慎，就是看涨了就抛，也不懂啥时候接近顶部，来回折腾，也小赚了一波，加上映客上市，前两天也赚了几千港币。这时候其实已经被暂时的盈利冲昏了头脑，感觉股票赚钱真容易啊，还上啥班呢🤐</p>
<h2 id="糊涂的再次入金"><a href="#糊涂的再次入金" class="headerlink" title="糊涂的再次入金"></a>糊涂的再次入金</h2><p>小米上市后一段时间，赚了一些钱，有朋友就说让我代买股票，给我打钱，我也又凑了一些钱，加上老虎证券的环球账户低于2.5万美金，有每5个交易日3次T+0交易（当天买卖）的限制，而标准账户没有这个限制，也没有弄清楚这两种账户到底有什么区别，就知道好像只是有些股票买不了，不能做空之类的，感觉也没啥影响，最后就入金3900美金到了标准账户。</p>
<h2 id="一路下跌的股市和更奇葩的交易"><a href="#一路下跌的股市和更奇葩的交易" class="headerlink" title="一路下跌的股市和更奇葩的交易"></a>一路下跌的股市和更奇葩的交易</h2><p>入金之后，两个账户本金8300美金，经过刚开始的一段时间，总共盈利了900美金后，小米，映客开始一路跌，但是呢，傻傻的我坚信跌了就补仓呗，越跌越买，结果最后没现金了，还在跌，到后来，映客赔了很多，两个账户都买了不少，映客一路从5块跌到1.5，刚上市就这样，连跌十几个交易日。后来小米也是，一路破发。当时自己买了好多其他的股票，把资金弄的很分散，最终结局就是跌了补仓也补不了，只能割肉，一路亏损到6300美金，赚的900没了，本金也赔了2000。</p>
<h2 id="开始学习技术指标"><a href="#开始学习技术指标" class="headerlink" title="开始学习技术指标"></a>开始学习技术指标</h2><p>后来经过赔钱感觉不能这样下去了，开始自学一些技术指标，MACD，KDJ之类的。每天看历史K线的指标，做出下一步的预测分析和记录，慢慢开始有了恢复，赚了点钱，本金回到了7300左右。但是由于标准账户当时不能做空，所以就只能做一个方向，盈利比较慢。</p>
<h2 id="要命的阿里财报-amp-期权操作"><a href="#要命的阿里财报-amp-期权操作" class="headerlink" title="要命的阿里财报&amp;期权操作"></a>要命的阿里财报&amp;期权操作</h2><p>在八月份的一波财报季，买了阿里的看涨期权。阿里发财报的那天晚上，看着表面数据还行。同时，因为也是第一次买期权，没有分寸，直接买了10手，随着刚开盘的拉升，不到5分钟，盈利了300美金，当时的心情是很激动的，因为能在这么短的时间内赚不少钱，内心开始膨胀，加上在止盈的时候没有全部卖出，再加上股价在5分钟后又来了一波跌和涨，让我后悔没有多买一些，内心已经开始混乱了，后来又过了一会儿，阿里股价又跌了下来，我就开始加仓，想着能再来一波，没想到一直跌，我也就一直补仓，最终把环球账户里剩余的现金和杠杆都用来补仓，结局是，没一会儿，已经出现了900美金的亏损，内心开始无法承受，但是已经没有现金补仓，也没有及时止损。后来，更悲剧的事情发生了，阿里一路再跌，期权已经接近废纸，而我，还是没有止损，心存侥幸，明天可能会涨回来吧，结果是第一天亏损了1100美金，第二天更多，又亏损750美金，这样以后，我就发烧了，浑身无力，头痛欲裂，请了一天假，内心遭到了巨大的打击。第三天回弹了250美金，但是真的是杯水车薪，可是我没有在这个时候选择离场，仍然心存侥幸会再涨回来一点，但是因为已经临近行权日期，期权越来越不值钱，最终就是，期权亏损了97%，变成了毛票，卖的钱还不够手续费。最终阿里巴巴的0831call赔了2071美金（不包含手续费）。环球账户的资金跌到了1750美金。</p>
<h2 id="又玩了两把期权"><a href="#又玩了两把期权" class="headerlink" title="又玩了两把期权"></a>又玩了两把期权</h2><p>经历了阿里期权严重亏损，过了不到半个月以后，阿里要反弹，又买了两次期权，但是因为这次买的很少也没赚多少钱，两个加起来只赚了两百多美金，使得环球账户过了2000美金线（老虎要求2000美金以上才能进行融资融券，就是加杠杆）。</p>
<h2 id="老实看技术指标"><a href="#老实看技术指标" class="headerlink" title="老实看技术指标"></a>老实看技术指标</h2><p>后来又买了点期权，没有赚钱，看到优信（买优信是因为刚开始玩股票的时候亏损了一些，想赚回来）和华米（2018的发布会前几天），买完之后的几天里，他们都没有大的涨幅，后来华米在发布会以后涨了，就赚了几个点出货平仓了。</p>
<h2 id="让人再次贪婪的趣头条"><a href="#让人再次贪婪的趣头条" class="headerlink" title="让人再次贪婪的趣头条"></a>让人再次贪婪的趣头条</h2><p>9月18号趣头条上市，因为我之前体验过几次趣头条的App。所以还是关注了一下，上市当天，刚开始交易触发了好多次美股的熔断机制（短时间内波动太大，达到一定程度就会触发停牌，几分钟后恢复交易）当天最高涨到了180%，这足以让很多投资者为之疯狂。但是已经涨了这么多，大家也不敢入，经过第二天和第三天，一路从20跌到9.8，我没忍住，入手了，结果就是一路下跌，因为贪婪，又没有止损，还是一路补，后面跌到6块多此时已经赔了30%，而且看K线还在下跌行情，但是真的是账户没钱了，（此时我的内心在想，一旦割肉就真的是亏损了，已经亏不起了），在此之前，买的优信也没有大的涨幅，反而小幅下跌，甚至盘中还达到了我的止损价格，浪费一次T+0，卖出的钱都用来补仓趣头条，结果还是一路跌。第二天优信从底部开始反弹，几天涨了15个点，再看趣头条，不禁唏嘘不已。</p>
<h2 id="对低于2000美金的误解"><a href="#对低于2000美金的误解" class="headerlink" title="对低于2000美金的误解"></a>对低于2000美金的误解</h2><p>当我的环球账户跌到了2000美金以内，我企图通过买期权来快速回本。但是发现提交后自动撤单，刚开始以为是买了趣头条，自动撤单，提示包含借贷超过2000美金，我就把趣头条给全部卖了（此时亏损30%），但是又提示我账户现金不足2000，不能融资融券，导致我以为低于2000不能买期权（但是印象中上次低于2000时是买成功了）。难道还要再次入金吗？？后来我仔细看了一下老虎里面的说明，撤单提示中包含了保证金几个字，发现我的保证金是1.5美金，才发现原来我的港币欠了点钱（因为买了港股），我把它还了之后，就可以正常提交期权订单了！趣头条也不该这么着急平仓！原来是我不懂规则。</p>
<h2 id="标准账户的京东带来的又一波亏损"><a href="#标准账户的京东带来的又一波亏损" class="headerlink" title="标准账户的京东带来的又一波亏损"></a>标准账户的京东带来的又一波亏损</h2><p>通过K线图，感觉京东已经超跌要反弹了（只看了日k的KDJ，没有看周线趋势和其他指标），就买了正股（标准账户只能买正股），结果周末就爆出来刘强东在美国被关到监狱里，股价应声下跌，而且是跌跌不休，从30跌到最低22.5，而我还是依然傻傻的做T降低成本。</p>
<h2 id="账户的至暗时刻"><a href="#账户的至暗时刻" class="headerlink" title="账户的至暗时刻"></a>账户的至暗时刻</h2><p>此时多重因素叠加，账户里只剩下4000美金了，和刚开始8300相比已经赔了一半，此时已经是10月，十一回到家，给家里人说了这件事，他们不懂股票，问我是不是被骗了，是不是公司让我买的，我说不是，是我自己要买的。给他们解释了好久，最后他们说，就当你还在学校上学没挣钱吧（确实把毕业后挣的钱都投进入了，我大姐此时家里房子装修要花钱，我也没有帮上忙）</p>
<h2 id="环球账户全心做期权"><a href="#环球账户全心做期权" class="headerlink" title="环球账户全心做期权"></a>环球账户全心做期权</h2><p>通过10月4号意识到不到2000美金也可以做期权之后，我过开始重新操作了期权，每只期权只买两手到三手，买了6只，分散风险，通过确认日k和周k的趋势才去买，买了哔哩哔哩和苹果的put，其他买了call，果然到了第四天以后，所有的期权都赚了，都看对！四天收获了大约600美金。</p>
<h2 id="赶上了大事情"><a href="#赶上了大事情" class="headerlink" title="赶上了大事情"></a>赶上了大事情</h2><p>在其他期权都赚钱后，我买了Yandex的call，发现没有赚钱我就又补仓了，但是恐怖的一天出现了，美股纳斯达克大盘跌了超过4个点，期权腰斩，四天的利润全部回吐，白干，心情很失落。第二天上班整个人都不开心，所幸，当天晚上美股没有再次严重下跌，高开了不少，虽然大盘最终还是跌，但是已经好了不少。</p>
<h2 id="Yandex发现操作问题"><a href="#Yandex发现操作问题" class="headerlink" title="Yandex发现操作问题"></a>Yandex发现操作问题</h2><p>没有即使止损，但是两手亏损30%左右，也就不到150美金，但是我想着可以补仓赚回来，又忘了之前的教训，导致了上面的问题，后来在涨上来一些之后，卖出了一半的仓位，降低风险，同时可以在涨的时候回点本</p>
<h2 id="1013的交易"><a href="#1013的交易" class="headerlink" title="1013的交易"></a>1013的交易</h2><p>美股崩盘第三天，收盘时账户总资金5000美金，比前几天多了1000美金，环球账户因为现在资金不多，全部用来买期权，等回本了，会把标准账户的钱出金（标准账户有许多不好的地方）。</p>
<h2 id="三个月的一些总结"><a href="#三个月的一些总结" class="headerlink" title="三个月的一些总结"></a>三个月的一些总结</h2><ol>
<li>看对不看涨</li>
<li>顺势而为，趋势成型再进场</li>
<li>不要贪婪，达到心里预期就出场</li>
<li>不带个人情感选股票</li>
<li>美股期权买卖最好T+0,选择两到三周后的末日期权，如果不能T+0,看15分钟趋势线再进场，15，5，3分钟趋势线都看对</li>
<li>刚开盘如果下跌，一定要看5分钟线上涨趋势再补仓！如果看错了，趋势发生变化，不要抱着侥幸心理会反弹，果断平仓。</li>
<li>一定要看大盘</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/股票/" rel="tag"># 股票</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/公交来了1-3-0发布/" rel="next" title="公交来了1.3.0发布">
                <i class="fa fa-chevron-left"></i> 公交来了1.3.0发布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wenquan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mxlwq" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liwenquantop@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上市当天"><span class="nav-number">1.</span> <span class="nav-text">上市当天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开端"><span class="nav-number">2.</span> <span class="nav-text">开端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站在风口上的猪"><span class="nav-number">3.</span> <span class="nav-text">站在风口上的猪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#糊涂的再次入金"><span class="nav-number">4.</span> <span class="nav-text">糊涂的再次入金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一路下跌的股市和更奇葩的交易"><span class="nav-number">5.</span> <span class="nav-text">一路下跌的股市和更奇葩的交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始学习技术指标"><span class="nav-number">6.</span> <span class="nav-text">开始学习技术指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要命的阿里财报-amp-期权操作"><span class="nav-number">7.</span> <span class="nav-text">要命的阿里财报&amp;期权操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#又玩了两把期权"><span class="nav-number">8.</span> <span class="nav-text">又玩了两把期权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老实看技术指标"><span class="nav-number">9.</span> <span class="nav-text">老实看技术指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让人再次贪婪的趣头条"><span class="nav-number">10.</span> <span class="nav-text">让人再次贪婪的趣头条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对低于2000美金的误解"><span class="nav-number">11.</span> <span class="nav-text">对低于2000美金的误解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准账户的京东带来的又一波亏损"><span class="nav-number">12.</span> <span class="nav-text">标准账户的京东带来的又一波亏损</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#账户的至暗时刻"><span class="nav-number">13.</span> <span class="nav-text">账户的至暗时刻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环球账户全心做期权"><span class="nav-number">14.</span> <span class="nav-text">环球账户全心做期权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赶上了大事情"><span class="nav-number">15.</span> <span class="nav-text">赶上了大事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yandex发现操作问题"><span class="nav-number">16.</span> <span class="nav-text">Yandex发现操作问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1013的交易"><span class="nav-number">17.</span> <span class="nav-text">1013的交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个月的一些总结"><span class="nav-number">18.</span> <span class="nav-text">三个月的一些总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenquan</span>

  

  
</div>










  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" style="font-weight:bold">Coding Pages</a></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://mxlwq.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://liwenquan.top/2018/10/08/股市这三个月的经历/';
        this.page.identifier = '2018/10/08/股市这三个月的经历/';
        this.page.title = '入市这三月';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://mxlwq.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
